# hadoop

c3cap_t1_data/: .project  prepare_airline_ontime.py
c3cap_t1_g1/: .classpath  .project  pom.xml
c3cap_t1_g1/src/main/java/com/xyz/hadoop/c3cap_t1/: OntimeColumns.java
c3cap_t1_g1/src/main/java/com/xyz/hadoop/c3cap_t1/q11/: RankPopularAirport.java  RankPopularAirportMapper.java  RankPopularAirportReducer.java
c3cap_t1_g1/src/main/java/com/xyz/hadoop/c3cap_t1/q12/: AirlineAverageDelay.java  AirlineAverageDelayMapper.java  AirlineAverageDelayReducer.java
c3cap_t1_g1/src/main/java/com/xyz/hadoop/c3cap_t1/q13/: WeekdayAverageDelay.java  WeekdayAverageDelayMapper.java  WeekdayAverageDelayReducer.java
c3cap_t1_g1/src/main/scripts/: c3cap_t1_q11.sh
commons/: .project  pom.xml
commons/src/main/java/com/xyz/hadoop/commons/: ZipFileInputFormat.java  ZipFileRecordReader.java
wordcount/: .project  pom.xml
wordcount/src/main/java/com/xyz/hadoop/: WordCount.java  WordCountMapper.java  WordCountReducer.java
wordcount/src/test/java/com/xyz/hadoop/: WordCountTest.java
